# Import Essential Libraries

In [23]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt 
sb.set()
from scipy.stats import pearsonr
import plotly.graph_objects as go

import warnings
warnings.filterwarnings("ignore")

# Extract Data in CSV file

In [24]:
df = pd.read_csv('loan_approval_dataset.csv')
df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    education                 4269 non-null   object
 3    self_employed             4269 non-null   object
 4    income_annum              4269 non-null   int64
 5    loan_amount               4269 non-null   int64
 6    loan_term                 4269 non-null   int64
 7    cibil_score               4269 non-null   int64
 8    residential_assets_value  4269 non-null   int64
 9    commercial_assets_value   4269 non-null   int64
 10   luxury_assets_value       4269 non-null   int64
 11   bank_asset_value          4269 non-null   int64
 12   loan_status               4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

# Data Cleaning and Preproccessing

##### Check to see if there is any missing values or duplicates in dataset.

In [26]:
# check for missing values
df.isnull().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 loan_status                 0
dtype: int64

In [27]:
#check for duplicate values
duplicate_rows = df.duplicated()
duplicates = duplicate_rows.sum()
print("Total duplicates:", duplicates)

Total duplicates: 0

> There is **no missing data or duplicates** in dataset.

#### Dropping unneccessary columns in dataset

In [28]:
# Dropping Unnecessary Columns
df = df.drop(["loan_id"],axis=1)
df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0    no_of_dependents          4269 non-null   int64
 1    education                 4269 non-null   object
 2    self_employed             4269 non-null   object
 3    income_annum              4269 non-null   int64
 4    loan_amount               4269 non-null   int64
 5    loan_term                 4269 non-null   int64
 6    cibil_score               4269 non-null   int64
 7    residential_assets_value  4269 non-null   int64
 8    commercial_assets_value   4269 non-null   int64
 9    luxury_assets_value       4269 non-null   int64
 10   bank_asset_value          4269 non-null   int64
 11   loan_status               4269 non-null   object
dtypes: int64(9), object(3)
memory usage: 400.3+ KB

 > Unneccessary variable `loan_id` removed from dataset

From the **new dataframe**, it could be observed that :

- There are **12 variables** and **4269 samples** in the dataset

- The **response** variable is the `loan_status`

Classifying them based on `Dtype`:

- There are **9 variables** identified as 'int64' by default. 

- There are **2 variables** identified as 'object' by default and they are categorical.

In [30]:
unique_val = df[' no_of_dependents'].unique()
no_unique_val = df[' no_of_dependents'].nunique()
print("unique values for no_of_dependents:", unique_val)
print("Number of unique values for no_of_dependents:", no_unique_val)

unique values for no_of_dependents: [2 0 3 5 4 1]
Number of unique values for no_of_dependents: 6

> Even though, `no_of_dependents` is classified under int64, it is a **categorical** as it is bound between (0,6) which is a limited range of values.

# Creating new variables

In the new dataframe, there are 4 types of assets : `residential_assets_value` , `commercial_assets_value` , `luxury_assets_value` , `bank_asset_value`.

We would use the process of **feature engineering** by aggregating the features stated into 2 types of assets : `Movable_assets` and `Immovable_assets`

> `residential_assets_value` , `commercial_assets_value` will be grouped into     `immovable_assets`

>  `luxury_assets_value` , `bank_asset_value` will be grouped into `movable_assets`

Results of grouping existing variables :

- **Reduction in multicollinearity**, potential improvement in model performance.

- **Highlight new relationships**: New variables created might better highlight correlation between assets and response variable by capturing combined effects that individual assets values do not.

- Reduction in number of variables, **greater simplification of data** used for models.


Moreover,
`cibil_score` also known as credit score, is an important aspect that 
financial institution consider when determining loan eligibility. We will be
using the Cibil scoring system provided by TransUnion Credit Information Bureau (India) Limited to **categorize** the cibil scores into 4 different
categories. By doing this, we can give more meaning to the data and understand the creditworthiness of each category. 

> Instead of using `cibil_score` as a numerical value (int64), we would create a new variable `cibil_category`(category) for **better analysis**.

In [31]:
# Movable Assets
df[' movable_assets'] = df[' bank_asset_value'] + df[' luxury_assets_value']

# Immovable Assets
df[' immovable_assets'] = df[' residential_assets_value'] + df[' commercial_assets_value']

# Drop Columns
df.drop(columns=[' bank_asset_value',' luxury_assets_value', ' residential_assets_value', ' commercial_assets_value' ], inplace=True)

df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,movable_assets,immovable_assets
0,2,Graduate,No,9600000,29900000,12,778,Approved,30700000,20000000
1,0,Not Graduate,Yes,4100000,12200000,8,417,Rejected,12100000,4900000
2,3,Graduate,No,9100000,29700000,20,506,Rejected,46100000,11600000
3,3,Graduate,No,8200000,30700000,8,467,Rejected,31200000,21500000
4,5,Not Graduate,Yes,9800000,24200000,20,382,Rejected,34400000,20600000

In [32]:
# Define the boundaries for the categories
bins = [300, 550, 650, 750, 900]  # Adjust these as per your cibil score system
labels = ['Poor', 'Fair', 'Good', 'Excellent']

# Categorize the 'cibil_score' without cutting from the original data
df[' cibil_category'] = pd.cut(df[' cibil_score'], bins=bins, labels=labels, include_lowest=True)

In [33]:
df.describe().T.style.background_gradient(cmap='Blues')

In [34]:
df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,movable_assets,immovable_assets,cibil_category
0,2,Graduate,No,9600000,29900000,12,778,Approved,30700000,20000000,Excellent
1,0,Not Graduate,Yes,4100000,12200000,8,417,Rejected,12100000,4900000,Poor
2,3,Graduate,No,9100000,29700000,20,506,Rejected,46100000,11600000,Poor
3,3,Graduate,No,8200000,30700000,8,467,Rejected,31200000,21500000,Poor
4,5,Not Graduate,Yes,9800000,24200000,20,382,Rejected,34400000,20600000,Poor

In [35]:
print(df.columns)

Index([' no_of_dependents', ' education', ' self_employed', ' income_annum',
       ' loan_amount', ' loan_term', ' cibil_score', ' loan_status',
       ' movable_assets', ' immovable_assets', ' cibil_category'],
      dtype='object')

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0    no_of_dependents  4269 non-null   int64
 1    education         4269 non-null   object
 2    self_employed     4269 non-null   object
 3    income_annum      4269 non-null   int64
 4    loan_amount       4269 non-null   int64
 5    loan_term         4269 non-null   int64
 6    cibil_score       4269 non-null   int64
 7    loan_status       4269 non-null   object
 8    movable_assets    4269 non-null   int64
 9    immovable_assets  4269 non-null   int64
 10   cibil_category    4269 non-null   category
dtypes: category(1), int64(7), object(3)
memory usage: 338.0+ KB

In [37]:
df.to_csv('cleaned-loan-approval-dataset.csv')